#!/bin/bash

# a very important git hook

echo -e ""
echo -e "***********************************************"
echo -e "> \"it's just going to ask you a question...\""
echo -e "***********************************************"
echo -e ""
echo -e "┌───────────────────────────────────────────────────────────┐"
echo -e "│                       \033[1mLeave a tip?\033[0m                        │"
echo -e "│                                                           │"
echo -e "│ \033[44m┌─────────────────┐┌─────────────────┐┌─────────────────┐\033[0m │"
echo -e "│ \033[44m│       \033[1m15%\033[0;44m       ││       \033[1m20%\033[0;44m       ││       \033[1m25%\033[0;44m       │\033[0m │"
echo -e "│ \033[44m└─────────────────┘└─────────────────┘└─────────────────┘\033[0m │"
echo -e "│ \033[44m┌───────────────────────────────────────────────────────┐\033[0m │"
echo -e "│ \033[44m│                        \033[1mCustom\033[0;44m                         │\033[0m │"
echo -e "│ \033[44m└───────────────────────────────────────────────────────┘\033[0m │"
echo -e "└───────────────────────────────────────────────────────────┘"
sleep 1
echo -e "\nhaha jk have a good day\n"
